spring.application.name=ngb-miscellaneous-batch

#Configuring NGB Database details
spring.datasource.ngb.url=jdbc:postgresql://${NGB_MISCBATCH_NGB_DATABASE_SERVER_IP}:${NGB_MISCBATCH_NGB_DATABASE_SERVER_PORT}/${NGB_MISCBATCH_NGB_DATABASE_NAME}?currentSchema=${NGB_MISCBATCH_NGB_DATABASE_SERVER_SCHEMA}
spring.datasource.ngb.jdbc-url=jdbc:postgresql://${NGB_MISCBATCH_NGB_DATABASE_SERVER_IP}:${NGB_MISCBATCH_NGB_DATABASE_SERVER_PORT}/${NGB_MISCBATCH_NGB_DATABASE_NAME}?currentSchema=${NGB_MISCBATCH_NGB_DATABASE_SERVER_SCHEMA}
spring.datasource.ngb.username=${NGB_MISCBATCH_NGB_DATABASE_SERVER_USERNAME}
spring.datasource.ngb.password=${NGB_MISCBATCH_NGB_DATABASE_SERVER_PASSWORD}
spring.datasource.ngb.maximum-pool-size=${NGB_MISCBATCH_NGB_DATABASE_POOL_SIZE}
spring.datasource.ngb.minimum-idle=0
spring.datasource.ngb.idle-timeout=300000
spring.datasource.ngb.driver-class-name=org.postgresql.Driver
spring.datasource.ngb.name=NGB-DATASOURCE
spring.datasource.ngb.pool-name=NGBHikariPool

#Configuring MIS Database details
spring.datasource.mis.url=jdbc:postgresql://${NGB_MISCBATCH_MIS_DATABASE_SERVER_IP}:${NGB_MISCBATCH_MIS_DATABASE_SERVER_PORT}/${NGB_MISCBATCH_MIS_DATABASE_NAME}?currentSchema=${NGB_MISCBATCH_MIS_DATABASE_SERVER_SCHEMA}
spring.datasource.mis.jdbc-url=jdbc:postgresql://${NGB_MISCBATCH_MIS_DATABASE_SERVER_IP}:${NGB_MISCBATCH_MIS_DATABASE_SERVER_PORT}/${NGB_MISCBATCH_MIS_DATABASE_NAME}?currentSchema=${NGB_MISCBATCH_MIS_DATABASE_SERVER_SCHEMA}
spring.datasource.mis.username=${NGB_MISCBATCH_MIS_DATABASE_SERVER_USERNAME}
spring.datasource.mis.password=${NGB_MISCBATCH_MIS_DATABASE_SERVER_PASSWORD}
spring.datasource.mis.maximum-pool-size=${NGB_MISCBATCH_MIS_DATABASE_POOL_SIZE}
spring.datasource.mis.minimum-idle=0
spring.datasource.mis.idle-timeout=300000
spring.datasource.mis.driver-class-name=org.postgresql.Driver
spring.datasource.mis.name=MIS-DATASOURCE
spring.datasource.mis.pool-name=MISHikariPool

#spring.batch.tablePrefix=ngb.

#stopping job from launching
spring.batch.job.enabled=false
spring.batch.job.names=

spring.batch.jdbc.initialize-schema=never
spring.batch.initialize-schema=never

ngb.misc.batch.schedule=${NGB_MISC_BATCH_SCHEDULE}

#Project details
version=@project.version@
artifactId=@project.artifactId@

#CONFIGURING LOGGING SETTINGS
#logging.level.org.springframework.batch=DEBUG
logging.level.com.mppkvvcl.ngbmiscellaneousbatch=DEBUG
logging.level.com.mppkvvcl.ngbdao=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer=DEBUG

#Properties for showing Hibernate SQL Queries
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.transaction=TRACE
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
